#server config
server.port=8080

#database config
spring.datasource.url=jdbc:mysql://cd-cdb-n41pdi1y.sql.tencentcdb.com:63767/YX_mini_program?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=f4rrrZUmJnW5C2B
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#mybatis config
mybatis.typeAliasesPackage=com.weixin.yixing.entity
mybatis.mapperLocations=classpath:mapper/*.xml

#∆Ù”√øÁ”Ú≈‰÷√
cors.enabled=true