#server config
server.port=8080

#database config
spring.datasource.url=jdbc:mysql://cd-cdb-n41pdi1y.sql.tencentcdb.com:63767/YX_mini_program?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=f4rrrZUmJnW5C2B
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#mybatis config
mybatis.typeAliasesPackage=com.weixin.yixing.entity
mybatis.mapperLocations=classpath:mapper/*.xml
#
## REDIS config
#spring.redis.host=10.79.21.29
#spring.redis.password=@dev_20171013_Rd
#spring.redis.port=6379


#∆Ù”√øÁ”Ú≈‰÷√
cors.enabled=true

#cos
cos.accesskey=AKIDNhgbL0zqL3hARWP79LUlGblZbXOPnIBQ
cos.secretKey=HNROID3mLiuzujQxc7QXTRN3b0GQbCAz
cos.bucket.name=yixing-1257329255
cos.bucket.region=ap-chengdu