#server config
server.port=8080
#你生成的证书名字
server.ssl.key-store=www.qingheyixing.com.jks
#密钥库密码
server.ssl.key-store-password=zhx@8161527
server.ssl.keyStoreType=JKS
server.ssl.keyAlias=www.qingheyixing.com


#database config
spring.datasource.url=jdbc:mysql://cd-cdb-n41pdi1y.sql.tencentcdb.com:63767/YX_mini_program?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=f4rrrZUmJnW5C2B
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#mybatis config
mybatis.typeAliasesPackage=com.weixin.yixing.entity
mybatis.mapperLocations=classpath:mapper/*.xml

# REDIS config
#spring.redis.host=10.79.21.29
#spring.redis.password=@dev_20171013_Rd
#spring.redis.port=6379
spring.redis.host=172.16.0.3
spring.redis.password=zhx@8161527
spring.redis.port=6379


#启用跨域配置
cors.enabled=true

spring.servlet.multipart.max-file-size=10Mb
spring.servlet.multipart.max-request-size=100Mb

#cos
cos.accesskey=AKIDNhgbL0zqL3hARWP79LUlGblZbXOPnIBQ
cos.secretKey=HNROID3mLiuzujQxc7QXTRN3b0GQbCAz
cos.bucket.name=yixing-1257329255
cos.bucket.region=ap-chengdu

#app
appid=wx1b24a95c2568e40d
secret=5b41eaa5675f7f8c5e7bbee09da9261c

apikey=2NJoJlpTdWD01tky3aR5QkR2xk0n2eNd