
# mysql database setting
jdbc.type=mysql
jdbc.driverClassName:com.mysql.jdbc.Driver
jdbc.url:jdbc:mysql://cd-cdb-n41pdi1y.sql.tencentcdb.com:63767/YX_mini_program
jdbc.username=root
jdbc.password=f4rrrZUmJnW5C2B

# pool settings
jdbc.pool.minIdle=8
jdbc.pool.maxActive=100

# mybatis generator setting
generator.classPath=/
generator.mapperConfigFilename=generator/generator-config.xml
generator.targetProject=yixing
generator.domainPackage=com.weixin.yixing.entity
generator.mapperPackage=com.weixin.yixing.mapper
generator.daoPackage=com.weixin.yixing.dao
